<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout with Hover Effects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #d862c2;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 20px;
        max-width: 1200px;
        padding: 20px;
      }

      .grid-item {
        overflow: hidden;
        border-radius: 15px;
        position: relative;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: filter 0.3s ease;
      }

      .grid-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }

      .grid-item:hover img {
        filter: brightness(1.1);
      }

      .grid-item:nth-child(1) img {
        border: 5px solid #ff9e9e;
      }

      .grid-item:nth-child(2) img {
        border: 5px solid #ffd59e;
      }

      .grid-item:nth-child(3) img {
        border: 5px solid #9effa6;
      }

      .grid-item:nth-child(4) img {
        border: 5px solid #9ecbff;
      }

      .grid-item:nth-child(5) img {
        border: 5px solid #d19eff;
      }
    </style>
  </head>
  <body>
    <figure>
    <div class="grid-container">
      <a
        href="https://youtu.be/kyjg5kX4pT0?si=TpqG5A7BRanM6fEA"
        target="_blank"
        class="grid-item"
      >
        <img src="./Assets/img1.jpg" alt="Reception Pic" title="Done" />
      </a>
      <a
        href="https://youtu.be/k3ijQJjUbTs?si=xrp8kkASvybTwhhr"
        target="_blank"
        class="grid-item"
      >
        <img
          src="./Assets/img2.jpg"
          alt="Description"
          title="Got the data"
          loading="lazy"
        />
      </a>
      <a
        href="https://youtu.be/Gg48H-lrZHo?si=4Z0lnHYZQSbE7LlB"
        target="_blank"
        class="grid-item"
      >
        <img src="./Assets/img3.jpg" alt="Emr" />
      </a>
      <a
        href="https://youtu.be/mZQH8CPQ-wo?si=UN-3aT_83ISdhrCV"
        target="_blank"
        class="grid-item"
      >
        <img src="./Assets/img4.jpg" alt="Dr." />
      </a>
      <figcaption>
        You are thinking.
        <a
          href="https://youtu.be/muds1gFUTN8?si=fc1Gqo1_8x7d9uJK"
          target="_blank"
          class="grid-item"
        >
          <img src="./Assets/img5.jpg" alt="Think" />
        </a>
      </figcaption>
      </figure>
    </div>
  </body>
</html>
